{
  "name": "direct-mega",
  "version": "1.0.0",
  "description": "MEGA + Service Workers = Direct MEGA",
  "scripts": {
    "test": "standard",
    "build": "npm run build:mime && npm run build:sw && npm run build:fallback && npm run build:splitter",
    "build:sw": "rollup --config rollup.sw.js",
    "build:fallback": "rollup --config rollup.fallback.js",
    "build:splitter": "rollup --config rollup.splitter.js",
    "build:mime": "node generate-mime-types",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgustavor/direct-mega.git"
  },
  "author": "qgustavor (https://qgustavor.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qgustavor/direct-mega/issues"
  },
  "homepage": "https://github.com/qgustavor/direct-mega#readme",
  "private": true,
  "standard": {
    "ignore": [
      "dist/sw.js",
      "dist/fallback.js",
      "dist/splitter.js"
    ]
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "gh-pages": "^0.12.0",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "bytes": "^3.0.0",
    "escape-html": "^1.0.3",
    "megajs": "^0.13.1",
    "mime-db": "^1.33.0",
    "range-parser": "^1.2.0"
  }
}
